# Keywords
this = self
super = super()

# Function declarations (no parentheses at the end of the keys)
*.toString = __str__
*.equals = __eq__
*.hashCode = __hash__

# Function Calls (parentheses at the end of the keys)
*.toString() = str($0)
*.equals(java.lang.Object) = ($0 == $1)
*.hashCode() = hash($0)
java.lang.System/*/java.io.PrintStream.print*(*) = print($*)
