boolean = bool
byte = int
short = int
long = long
double = float
char = unicode

java.lang.Object = object

java.lang.Boolean = bool
java.lang.Byte = int
java.lang.Short = int
java.lang.Integer = int
java.lang.Long = long
java.lang.Float = float
java.lang.Double = float

java.lang.Character = unicode
java.lang.String = unicode

java.util.Set = set
java.util.TreeSet = set
java.util.HashSet = set

java.util.Map = dict
java.util.TreeMap = dict
java.util.HashMap = dict

java.io.File = file
