source.. = src
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               icons/,\
               conversions/,\
               plugin.xml
jre.compilation.profile = JavaSE-1.8
